NODE_ENV=development
DATABASE_URL="mongodb+srv://mohammedkofil:36260IfHaxoG2e7c@restaurant.ymogks2.mongodb.net/restaurant?retryWrites=true&w=majority"
PORT = 9001

EMAIL= "mohammedkofil8@gmail.com"
EMAIL_PASSWORD=bdvwxoxbchnapmzu

SUPER_ADMIN_EMAIL= "admin@gmail.com"
SUPER_ADMIN_NAME= "Super Admin"
SUPER_ADMIN_PASSWORD=12345
SUPER_ADMIN_PHONE=+8801712345678

JWT_SECRET=fde4fb19db80d6ba1c624b4bc5a2ec9b242c2835074304f7bda55968fef2398cea6bbf23f8b3f68d56572581ec8946dd0194c14542e2b1f2311ec740fcb12fb7
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5 
RESET_PASS_TOKEN_EXPIRES_IN=1h


FRONTEND_URL=https://restaurant-kofil.vercel.app
BACKEND_IMAGE_URL=https://nyc3.digitaloceanspaces.com/uploads
BACKEND_BASE_URL=https://nyc3.digitaloceanspaces.com
SMTP_IMAGE_URL=https://iili.io/32nqU1s.png

DO_SPACE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY_ID=DO002RGDJ947DJHJ9WDT
DO_SPACE_SECRET_ACCESS_KEY=e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo
DO_SPACE_BUCKET=smtech-space
DO_REGION=nyc3









